SKIP_PREFLIGHT_CHECK=true
REACT_APP_AGORA_APP_ID=<YOUR APP_ID>
REACT_APP_AGORA_APP_SDK_DOMAIN=https://api.agora.io
REACT_APP_AGORA_APP_CERTIFICATE=<YOUR APP_CERTIFICATE>
REACT_APP_AGORA_APP_RECORD_URL=https://webdemo.agora.io/agorameeting/test/dev_apaas_meeting_1.0.1/record_page